<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color: #5e1e1e;
    color:#800000;
    text-align:center;
	font-family: Century Gothic;
    padding:5px;
}

#belowHeader {
	background-color:"white";
	padding: 4px;
}

#movie:hover, #movie:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color:"white"; }
#nav {
    background-color:#4f5b66;
    color:white;
    text-align:right-side;
	font-family: Century Gothic;
    padding:20px;
}

#home:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#avg:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#mns:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#faf:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#ppt:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#ns:hover,#ns:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer;}
#reservation:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#contactus:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#faq:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#log:hover,#log:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color:#800000; }
#reg:hover, #reg:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color:#800000; }
#fb:hover, #fb:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color: #800000; }
#tw:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#ig:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }

#beforeSection{
   background-color:#4f5b66;
    color:white;
    text-align:right-side;
	font-family: Century Gothic;
    padding:5px;
}

#section {
	
	background-color:#4f5b66;
    color:white;
    text-align:center;
    padding:200px;	 	 
}


#footer {
    background-color:white;
    color:#800000;
    clear:both;
    text-align:center;
   padding:100px;	 	 
}

a{
	color:white;
	text-decoration:none;
}

#ns{
	font-family:Century Gothic;
}



</style>
</head><title>Movie Ticket Reservation Homepage</title>
<body link="white">

<div id="header">
<h1><a href="test.html"><text id="movie">|Movie Ticket Reservation|</a></h1>
</div>

<div id="belowHeader">
</div>

<div id="nav">
<a href="index.html"><text id="log"/>
Login</a>&nbsp;&nbsp;|<a href="RegistrationForm.html"><text id="reg"/>
Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Like and follow us on <a href="https://www.facebook.com/?_rdr"><img id="fb" src ="facebook.png"  height = 3% width=3%></a>
<a href="https://twitter.com/"><img id="tw" src ="twitter.png"  height = 3% width=3%></a>
<a href="https://instagram.com/"><img id="ig" src ="instagram.png"  height = 3% width=3%></a>

</div>

<div id="beforeSection">
<table style="width:100%">
  <tr>
   <div class="images"><TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="test.html"><img id="home" src ="home.jpg"  height = 20% width=20%></a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="ReservationForm.html"><img id="reservation" src ="reservation.jpg"  height = 20% width=20%></a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="ContactUsForm.html"><img id="contactus" src ="contactus.jpg"  height = 20% width=20%></a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><img id="faq" src ="faq.jpg"  height = 20% width=20%><br></TD>
  </tr>
  
</table></div>
</div>



<div id="section">

<h1><text id="ns"><a href="ReservationForm.html">NOW SHOWING</a></h1>
<div class="images">

 <table style="width:105%">
  <tr>
   <div class="images"><TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="test.html"><img id="avg" src ="avengers.jpg"  height = 100% width=100%>The Avengers 2</a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><img id="mns" src ="minions.jpg"  height = 120% width=120%>Minions<br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="ContactUsForm.html"><img id="faf" src ="ffseven.jpg"  height = 100% width=100%>Fast and Furious 7</a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><img id="ppt" src ="pptwo.jpg"  height = 160% width=160%>Pitch Perfect 2<br></TD>
  </tr>
  
</table></div>
</div>

<div id="footer">
Copyright © 2015 Cruz-Mesina Movie Ticket Reservation
</div>

</body>
</html>
