<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color: #5e1e1e;
    color:#800000;
    text-align:center;
	font-family: Century Gothic;
    padding:5px;
}

#belowHeader {
	background-color:"white";
	padding: 4px;
}

#movie:hover, #movie:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color:"white"; }
#nav {
    background-color:#4f5b66;
    color:white;
    text-align:right-side;
	font-family: Century Gothic;
    padding:5px;
}

#home:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#reservation:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#contactus:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#faq:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#log:hover,#log:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color:#800000; }
#reg:hover, #reg:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color:#800000; }
#fb:hover, #fb:active { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; color: #800000; }
#tw:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }
#ig:hover { -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; cursor:pointer; }

#section {
	
	background-color:#4f5b66;
    color:white;
    text-align:right-side;
    padding:250px;	 	 
}


#footer {
    background-color:white;
    color:#800000;
	font-family:Century Gothic;
    clear:both;
    text-align:center;
   padding:100px;	 	 
}

a{
	color:white;
	text-decoration:none;
}
</style>
</head><title>Movie Ticket Reservation Homepage</title>
<body link="white">

<div id="header">
<h1><a href="test.html"><text id="movie">|Movie Ticket Reservation|</a></h1>
</div>

<div id="belowHeader">
</div>

<div id="nav">
<a href="index.html"><text id="log"/>
Login</a>&nbsp;&nbsp;|<a href="RegistrationForm.html"><text id="reg"/>
Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Like and follow us on <a href="https://www.facebook.com/?_rdr"><img id="fb" src ="facebook.png"  height = 3% width=3%></a>
<a href="https://twitter.com/"><img id="tw" src ="twitter.png"  height = 3% width=3%></a>
<a href="https://instagram.com/"><img id="ig" src ="instagram.png"  height = 3% width=3%></a>

</div>

<div id="section">
<div class="images">
 <table style="width:100%">
  <tr>
   <div class="images"><TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="test.html"><img id="home" src ="home.jpg"  height = 100% width=100%></a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="ReservationForm.html"><img id="reservation" src ="reservation.jpg"  height = 100% width=100%></a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><a href="ContactUsForm.html"><img id="contactus" src ="contactus.jpg"  height = 100% width=100%></a><br></TD>
	<TD style='font-family:Century Gothic;color:Gray;font-size:25px;text-align:center;'><img id="faq" src ="faq.jpg"  height = 100% width=100%><br></TD>
  </tr>
  
</table></div>
</div>

<div id="footer">
Copyright © 2015 Cruz-Mesina Movie Ticket Reservation 
</div>

</body>
</html>
